
# Stripe
STRIPE_PUBLIC_KEY="pk_test_51NP2FJKPsPkLYFzpB1Ghuw0RN1yVTxfxD9VQtFnYWRi3opVb5EOw5V8ErM5ujhpeWSLnPh9N0qsQ0zMMiQMNWIZ100e5JSJOXn"
STRIPE_SECRET_KEY="sk_test_51NP2FJKPsPkLYFzpZ2LzYdXZnGiSYJFoAoBUyrdH1mbQlR4zEe5pxee7QGvRLEDoeNiHXsjKjHSbbpotEGQefmqI00ZKFGKK0p"


HOST=http://localhost:3000

